promaster-primitives: "measure/unit"
External module "measure/unit"
Index
Interfaces
AlternateUnit
BaseUnit
CompoundConverter
Element
FactorConverter
IdentityConverter
OffsetConverter
ProductUnit
TransformedUnit
Unit
Type aliases
InnerUnit
UnitConverter
Variables
One
Functions
convert
createAlternate
createBase
divide
divideNumber
minus
plus
times
timesNumber
Type aliases
InnerUnit
InnerUnit: AlternateUnit<T> | BaseUnit<T> | ProductUnit<T> | TransformedUnit<T>
UnitConverter
UnitConverter: OffsetConverter | CompoundConverter | FactorConverter | IdentityConverter
This type represents a converter of numeric values. Sub-types must ensure unicity of the identity converter. In other words, if the result of an operation is equivalent to the identity converter, then the unique IDENTITY instance should be returned.
Variables
One
One: Unit<Dimensionless> = createOne()
Holds the dimensionless unit ONE
Functions
convert
convert(value: number, fromUnit: Unit<Quantity>, toUnit: Unit<Quantity>): number
Converts numeric values from a unit to another unit.
Parameters
value: number
The numeric value to convert.
fromUnit: Unit<Quantity>
The unit from which to convert the numeric value.
toUnit: Unit<Quantity>
The unit to which to convert the numeric value.
Returns number
The converted numeric value.
createAlternate
createAlternate<T>(symbol: string, parent: Unit<any>): Unit<T>
Creates an alternate unit for the specified unit identified by the specified symbol.
Type parameters
T: Quantity
Parameters
symbol: string
The symbol for this alternate unit.
parent: Unit<any>
Parent the system unit from which this alternate unit is derived.
Returns Unit<T>
createBase
createBase<T>(quantity: T, symbol: string): Unit<T>
Creates a base unit having the specified symbol.
Type parameters
T: Quantity
Parameters
quantity: T
The quantity of the resulting unit.
symbol: string
The symbol of this base unit.
Returns Unit<T>
divide
divide<T>(quantity: T, left: Unit<Quantity>, right: Unit<Quantity>): Unit<T>
Returns the quotient of the specified units.
Type parameters
T: Quantity
Parameters
quantity: T
The quantity of the resulting unit.
left: Unit<Quantity>
The dividend unit operand.
right: Unit<Quantity>
The divisor unit operand.
Returns Unit<T>
left / right
divideNumber
divideNumber<T>(factor: number, unit: Unit<T>): Unit<T>
Type parameters
T: Quantity
Parameters
factor: number
unit: Unit<T>
Returns Unit<T>
minus
minus<T>(offset: number, unit: Unit<T>): Unit<T>
Type parameters
T: Quantity
Parameters
offset: number
unit: Unit<T>
Returns Unit<T>
plus
plus<T>(offset: number, unit: Unit<T>): Unit<T>
Type parameters
T: Quantity
Parameters
offset: number
unit: Unit<T>
Returns Unit<T>
times
times<T>(quantity: T, left: Unit<Quantity>, right: Unit<Quantity>): Unit<T>
Returns the product of the specified units.
Type parameters
T: Quantity
Parameters
quantity: T
The quantity of the resulting unit.
left: Unit<Quantity>
The left unit operand.
right: Unit<Quantity>
The right unit operand.
Returns Unit<T>
left * right
timesNumber
timesNumber<T>(factor: number, unit: Unit<T>): Unit<T>
Type parameters
T: Quantity
Parameters
factor: number
unit: Unit<T>
Returns Unit<T>
