promaster-primitives: "measure/quantity"
External module "measure/quantity"
Index
Type aliases
Acceleration
Alkalinity
AmountOfSubstance
Angle
Area
CatalyticActivity
DataAmount
DeltaTemperature
Density
DewPointTemperature
Dimensionless
DimensionlessPerDuration
DimensionlessPerEnergy
DimensionlessPerMass
DimensionlessPerVolume
Discrete
Duration
ElectricCapacitance
ElectricCharge
ElectricConductance
ElectricCurrent
ElectricInductance
ElectricPotential
ElectricResistance
Emission
Energy
Force
Frequency
HeatCapacityRate
HeatingValue
HumidityRatio
Illuminance
Intensity
Length
LuminousFlux
LuminousIntensity
MagneticFlux
MagneticFluxDensity
Mass
MassFlow
MassFlowPerArea
MomentOfInertia
Power
Pressure
Quantity
RadiationDoseAbsorbed
RadiationDoseEffective
RadioactiveActivity
RelativeHumidity
SolidAngle
SoundPowerLevel
SoundPressureLevel
SpecificEnthalpy
SpecificFanPower
SpecificHeatCapacity
Temperature
Text
Velocity
Viscosity
Volume
VolumeFlow
VolumeFlowPerArea
VolumeFlowPerPower
WaterHardness
WaterUseEfficiency
WetTemperature
Type aliases
Acceleration
Acceleration: "Acceleration"
Alkalinity
Alkalinity: "Alkalinity"
AmountOfSubstance
AmountOfSubstance: "AmountOfSubstance"
Angle
Angle: "Angle"
Area
Area: "Area"
CatalyticActivity
CatalyticActivity: "CatalyticActivity"
DataAmount
DataAmount: "DataAmount"
DeltaTemperature
DeltaTemperature: "DeltaTemperature"
Density
Density: "Density"
DewPointTemperature
DewPointTemperature: "DewPointTemperature"
Dimensionless
Dimensionless: "Dimensionless"
DimensionlessPerDuration
DimensionlessPerDuration: "DimensionlessPerDuration"
DimensionlessPerEnergy
DimensionlessPerEnergy: "DimensionlessPerEnergy"
DimensionlessPerMass
DimensionlessPerMass: "DimensionlessPerMass"
DimensionlessPerVolume
DimensionlessPerVolume: "DimensionlessPerVolume"
Discrete
Discrete: "Discrete"
Duration
Duration: "Duration"
ElectricCapacitance
ElectricCapacitance: "ElectricCapacitance"
ElectricCharge
ElectricCharge: "ElectricCharge"
ElectricConductance
ElectricConductance: "ElectricConductance"
ElectricCurrent
ElectricCurrent: "ElectricCurrent"
ElectricInductance
ElectricInductance: "ElectricInductance"
ElectricPotential
ElectricPotential: "ElectricPotential"
ElectricResistance
ElectricResistance: "ElectricResistance"
Emission
Emission: "Emission"
Energy
Energy: "Energy"
Force
Force: "Force"
Frequency
Frequency: "Frequency"
HeatCapacityRate
HeatCapacityRate: "HeatCapacityRate"
HeatingValue
HeatingValue: "HeatingValue"
HumidityRatio
HumidityRatio: "HumidityRatio"
Illuminance
Illuminance: "Illuminance"
Intensity
Intensity: "Intensity"
Length
Length: "Length"
LuminousFlux
LuminousFlux: "LuminousFlux"
LuminousIntensity
LuminousIntensity: "LuminousIntensity"
MagneticFlux
MagneticFlux: "MagneticFlux"
MagneticFluxDensity
MagneticFluxDensity: "MagneticFluxDensity"
Mass
Mass: "Mass"
MassFlow
MassFlow: "MassFlow"
MassFlowPerArea
MassFlowPerArea: "MassFlowPerArea"
MomentOfInertia
MomentOfInertia: "MomentOfInertia"
Power
Power: "Power"
Pressure
Pressure: "Pressure"
Quantity
Quantity: Acceleration | Alkalinity | AmountOfSubstance | Angle | Area | CatalyticActivity | DataAmount | DeltaTemperature | Density | DewPointTemperature | Dimensionless | DimensionlessPerEnergy | DimensionlessPerMass | DimensionlessPerVolume | DimensionlessPerDuration | Discrete | Duration | ElectricCapacitance | ElectricCharge | ElectricConductance | ElectricInductance | ElectricCurrent | ElectricPotential | ElectricResistance | Emission | Energy | Force | Frequency | HeatCapacityRate | HeatingValue | HumidityRatio | Illuminance | Intensity | Length | LuminousFlux | LuminousIntensity | MagneticFlux | MagneticFluxDensity | Mass | MassFlow | MassFlowPerArea | MomentOfInertia | Power | Pressure | RadiationDoseAbsorbed | RadiationDoseEffective | RadioactiveActivity | RelativeHumidity | SolidAngle | SoundPowerLevel | SoundPressureLevel | SpecificEnthalpy | SpecificFanPower | SpecificHeatCapacity | Temperature | Text | Velocity | Viscosity | Volume | VolumeFlow | VolumeFlowPerPower | VolumeFlowPerArea | WaterHardness | WaterUseEfficiency | WetTemperature
RadiationDoseAbsorbed
RadiationDoseAbsorbed: "RadiationDoseAbsorbed"
RadiationDoseEffective
RadiationDoseEffective: "RadiationDoseEffective"
RadioactiveActivity
RadioactiveActivity: "RadioactiveActivity"
RelativeHumidity
RelativeHumidity: "RelativeHumidity"
SolidAngle
SolidAngle: "SolidAngle"
SoundPowerLevel
SoundPowerLevel: "SoundPowerLevel"
SoundPressureLevel
SoundPressureLevel: "SoundPressureLevel"
SpecificEnthalpy
SpecificEnthalpy: "SpecificEnthalpy"
SpecificFanPower
SpecificFanPower: "SpecificFanPower"
SpecificHeatCapacity
SpecificHeatCapacity: "SpecificHeatCapacity"
Temperature
Temperature: "Temperature"
Text
Text: "Text"
Velocity
Velocity: "Velocity"
Viscosity
Viscosity: "Viscosity"
Volume
Volume: "Volume"
VolumeFlow
VolumeFlow: "VolumeFlow"
VolumeFlowPerArea
VolumeFlowPerArea: "VolumeFlowPerArea"
VolumeFlowPerPower
VolumeFlowPerPower: "VolumeFlowPerPower"
WaterHardness
WaterHardness: "WaterHardness"
WaterUseEfficiency
WaterUseEfficiency: "WaterUseEfficiency"
WetTemperature
WetTemperature: "WetTemperature"
