promaster-primitives: "measure/amount"
External module "measure/amount"
Index
Interfaces
Amount
Functions
abs
clamp
compareTo
create
divide
equals
greaterOrEqualTo
greaterThan
isQuantity
lessOrEqualTo
lessThan
max
min
minus
neg
plus
roundDown
roundUp
times
toString
valueAs
Functions
abs
abs<T>(amount: Amount<T>): Amount<T>
Gets the absolute amount (equivalent of Math.Abs())
Type parameters
T: Quantity
Parameters
amount: Amount<T>
The amount to get the aboslute amount from.
Returns Amount<T>
clamp
clamp<T>(minAmount: Amount<T>, maxAmount: Amount<T>, amount: Amount<T>): Amount<T>
Type parameters
T: Quantity
Parameters
minAmount: Amount<T>
maxAmount: Amount<T>
amount: Amount<T>
Returns Amount<T>
compareTo
compareTo<T>(other: Amount<T>, amount: Amount<T>): number
Type parameters
T: Quantity
Parameters
other: Amount<T>
amount: Amount<T>
Returns number
create
create<T>(value: number, unit: Unit<T>, decimalCount?: number | undefined): Amount<T>
Creates an amount that represents the an exact/absolute value in the specified unit. For example if you create an exact amount of 2 degrees Fahrenheit that will represent -16.6666667 degrees Celsius.
Type parameters
T: Quantity
Parameters
value: number
The numeric value of the amount.
unit: Unit<T>
The unit of the amount.
Default value decimalCount: number | undefined = undefined
The decimalCount of the amount.
Returns Amount<T>
The created amount.
divide
divide<T>(left: Amount<T>, right: number | Amount<Dimensionless>): Amount<T>
Type parameters
T: Quantity
Parameters
left: Amount<T>
right: number | Amount<Dimensionless>
Returns Amount<T>
equals
equals<T>(left: Amount<T>, right: Amount<T>): boolean
Type parameters
T: Quantity
Parameters
left: Amount<T>
right: Amount<T>
Returns boolean
greaterOrEqualTo
greaterOrEqualTo<T>(left: Amount<T>, right: Amount<T>): boolean
Type parameters
T: Quantity
Parameters
left: Amount<T>
right: Amount<T>
Returns boolean
greaterThan
greaterThan<T>(left: Amount<T>, right: Amount<T>): boolean
Type parameters
T: Quantity
Parameters
left: Amount<T>
right: Amount<T>
Returns boolean
isQuantity
isQuantity<T>(quantity: T, amount: Amount<T>): boolean
Type parameters
T: Quantity
Parameters
quantity: T
amount: Amount<T>
Returns boolean
lessOrEqualTo
lessOrEqualTo<T>(left: Amount<T>, right: Amount<T>): boolean
Type parameters
T: Quantity
Parameters
left: Amount<T>
right: Amount<T>
Returns boolean
lessThan
lessThan<T>(left: Amount<T>, right: Amount<T>): boolean
Type parameters
T: Quantity
Parameters
left: Amount<T>
right: Amount<T>
Returns boolean
max
max<T>(a2: Amount<T>, amount: Amount<T>): Amount<T>
Type parameters
T: Quantity
Parameters
a2: Amount<T>
amount: Amount<T>
Returns Amount<T>
min
min<T>(a2: Amount<T>, amount: Amount<T>): Amount<T>
Type parameters
T: Quantity
Parameters
a2: Amount<T>
amount: Amount<T>
Returns Amount<T>
minus
minus<T>(left: Amount<T>, right: Amount<T>): Amount<T>
Type parameters
T: Quantity
Parameters
left: Amount<T>
right: Amount<T>
Returns Amount<T>
neg
neg<T>(amount: Amount<T>): Amount<T>
Simulate negation unary operator.
Type parameters
T: Quantity
Parameters
amount: Amount<T>
Returns Amount<T>
plus
plus<T>(left: Amount<T>, right: Amount<T>): Amount<T>
Adds two amounts together. The two amounts amounts must have the same quantity. The resulting amount will be of the same quantity as the two amounts.
Type parameters
T: Quantity
Parameters
left: Amount<T>
The left-hand amount.
right: Amount<T>
The right-hand
Returns Amount<T>
left + right
roundDown
roundDown<T>(step: Amount<T>, amount: Amount<T>): Amount<T>
Type parameters
T: Quantity
Parameters
step: Amount<T>
amount: Amount<T>
Returns Amount<T>
roundUp
roundUp<T>(step: Amount<T>, amount: Amount<T>): Amount<T>
Type parameters
T: Quantity
Parameters
step: Amount<T>
amount: Amount<T>
Returns Amount<T>
times
times<T>(left: Amount<T>, right: number | Amount<Dimensionless>): Amount<T>
Type parameters
T: Quantity
Parameters
left: Amount<T>
right: number | Amount<Dimensionless>
Returns Amount<T>
toString
toString<T>(amount: Amount<T>): string
Type parameters
T: Quantity
Parameters
amount: Amount<T>
Returns string
valueAs
valueAs<T>(toUnit: Unit<T>, amount: Amount<T>): number
Gets the value of the amount as a number in the specified unit
Type parameters
T: Quantity
Parameters
toUnit: Unit<T>
The unit to get the amount in.
amount: Amount<T>
The amount to get the value from.
Returns number
