promaster-primitives: "measure/units"
External module "measure/units"
Index
Variables
Ampere
Bar
Becquerel
Bit
Btu
BtuPerHour
BtuPerPoundLb
Candela
Celsius
CelsiusDewPoint
CelsiusWet
CentiMeter
Coulomb
CubicCentiMeter
CubicFeet
CubicFeetPerHour
CubicFeetPerMinute
CubicFeetPerMinutePerSquareFeet
CubicMeter
CubicMeterPerHour
CubicMeterPerSecond
CubicMeterPerSecondPerSquareMeter
Day
Decibel
DecibelLw
Decimeter
Degrees
DeltaCelsius
DeltaFahrenheit
Fahrenheit
FahrenheitDewPoint
FahrenheitWet
Farad
FeetOfWaterColumn
FeetPerMinute
FeetPerSecond
Foot
FrenchDegree
Gallon
GallonsPerHour
GallonsPerMinute
GallonsPerMinutePerTonCooling
GigaWatt
GigaWattHour
Grain
GrainPerPoundLb
Gram
GramPerCubicCentiMeter
GramPerKiloWattHour
GramPerKilogram
GramPerSecond
Gray
HectoPascal
Henry
Hertz
HorsePower
Hour
HumidityFactor
HundredCubicFeet
HundredCubicFeetPerHour
Inch
InchOfMercury
InchOfWaterColumn
Integer
Joule
Katal
Kelvin
KelvinDewPoint
KelvinWet
KiloBtuPerHour
KiloPascal
KiloVolt
KiloWatt
KiloWattHour
KiloWattHourPerCubicMeter
KiloWattHourPerKilogram
KiloWattPerCubicMeterPerSecond
Kilogram
KilogramPerCubicMeter
KilogramPerHour
KilogramPerKiloWattHour
KilogramPerKilogram
KilogramPerSecond
KilogramPerSquareMeterSecond
KilogramSquareMeter
Kilojoule
KilojoulePerKilogram
KilojoulePerKilogramCelsius
KilojoulePerKilogramKelvin
Kilometer
KilometerPerHour
KilowattPerCelsius
KilowattPerKelvin
Liter
LiterPerHour
LiterPerKiloWattHour
LiterPerMinute
LiterPerSecond
LiterPerSecondPerKiloWatt
LiterPerSecondPerSquareMeter
Lumen
Lux
MegaWatt
MegaWattHour
Meter
MeterPerHour
MeterPerSecond
MeterPerSquareSecond
Mile
MilliBar
MilliGram
MilliGramCalciumPerLiter
MilliGramHydrogenCarbonatePerLiter
MilliLiter
MilliVolt
Millimeter
Minute
Mole
Newton
NewtonMeter
NewtonPerSquareMeter
Ohm
One
OnePerBtu
OnePerCubicMeter
OnePerGallon
OnePerHour
OnePerHundredCubicFeet
OnePerJoule
OnePerKiloWattHour
OnePerKilogram
OnePerKilojoule
OnePerLiter
OnePerPoundLb
OnePerSecond
PPM
Pascal
PascalSecond
Percent
PercentHumidity
PoundForce
PoundForcePerSquareInch
PoundLb
PoundLbPerHour
PoundLbPerPoundLb
Radian
Rankine
RevolutionsPerHour
RevolutionsPerMinute
Second
Siemens
Sievert
Slug
SlugPerCubicFeet
SlugPerHour
SlugPerSecond
SquareCentimeter
SquareDecimeter
SquareFeet
SquareInch
SquareMeter
SquareMillimeter
StandardCubicFeetPerMinute
StandardCubicMeterPerHour
Steradian
Tesla
Text
TonCooling
Tonne
Volt
VoltAmpere
Watt
WattHour
WattPerCubicMeterPerSecond
WattPerSquareMeter
WattSecond
Weber
Week
Yard
Year
Functions
getAllQuantities
getAllUnits
getQuantityTypeFromString
getStringFromQuantityType
getStringFromUnit
getUnitFromString
getUnitsForQuantity
isUnit
Variables
Ampere
Ampere: Unit<q.ElectricCurrent> = _register(Unit.createBase<q.ElectricCurrent>("ElectricCurrent", "A"), "A")
The base unit for electric current quantities ( A ). The Ampere is that export constant current which, if maintained in two straight parallel conductors of infinite length, of negligible circular cross-section, and placed 1 metre apart in vacuum, would produce between these conductors a force equal to 2 × 10-7 newton per metre of length. It is named after the French physicist Andre Ampere (1775-1836).
Bar
Bar: Unit<q.Pressure> = _register(Unit.timesNumber(100000.0, Pascal), "bar")
Becquerel
Becquerel: Unit<q.RadioactiveActivity> = _register(Si(Unit.createAlternate<q.RadioactiveActivity>("Bq", UnitDivide.dimentionlessByDuration(One, Second))))
The derived unit for activity of a radionuclide ( Bq ). One becquerel is the radiation caused by one disintegration per second. It is named after the French physicist, Antoine-Henri Becquerel (1852-1908).
Bit
Bit: Unit<q.DataAmount> = _register(Unit.createAlternate<q.DataAmount>("bit", One), "bit")
The unit for binary information ( bit ).
Btu
Btu: Unit<q.Energy> = _register(Unit.timesNumber((52752792631.0 / 50000000.0), Joule), "BTU")
BtuPerHour
BtuPerHour: Unit<q.Power> = _register(Unit.divideNumber(3600.0, Unit.timesNumber(52752792631.0 / 50000000.0, Watt)), "BTU/h")
BtuPerPoundLb
BtuPerPoundLb: Unit<q.SpecificEnthalpy> = _register(((Unit.minus(7.68, Unit.timesNumber(2.326, KilojoulePerKilogram)))), "BTU/lb")
Candela
Candela: Unit<q.LuminousIntensity> = _register(Si(Unit.createBase<q.LuminousIntensity>("LuminousIntensity", "cd")), "cd")
The base unit for luminous intensity quantities ( cd ). The candela is the luminous intensity, in a given direction, of a source that emits monochromatic radiation of frequency 540 × 1012 hertz and that has a radiant intensity in that direction of 1/683 watt per steradian.
see
Wikipedia: Candela
Celsius
Celsius: Unit<q.Temperature> = _register(Si(Unit.plus(273.15, Kelvin)), "°C")
The derived unit for Celsius temperature ( ℃ ). This is a unit of temperature such as the freezing point of water (at one atmosphere of pressure) is 0 ℃, while the boiling point is 100 ℃.
CelsiusDewPoint
CelsiusDewPoint: Unit<q.DewPointTemperature> = _register(Unit.createBase<q.DewPointTemperature>("DewPointTemperature", "dp°C"), "dp°C")
CelsiusWet
CelsiusWet: Unit<q.WetTemperature> = _register(Unit.createBase<q.WetTemperature>("WetTemperature", "wb°C"), "wb°C")
Percent of humidity, eg., 10.0 means 10%
CentiMeter
CentiMeter: Unit<q.Length> = _register(Centi(Meter), "cm")
Equivalent to CENTI(METRE).
Coulomb
Coulomb: Unit<q.ElectricCharge> = _register(Unit.createAlternate<q.ElectricCharge>("C", UnitTimes.durationByElectricCurrent(Second, Ampere)), "C")
The derived unit for electric charge, quantity of electricity ( C ). One Coulomb is equal to the quantity of charge transferred in one second by a steady current of one ampere. It is named after the French physicist Charles Augustin de Coulomb (1736-1806).
CubicCentiMeter
CubicCentiMeter: Unit<q.Volume> = _register(Cubed(CentiMeter), "cm³")
CubicFeet
CubicFeet: Unit<q.Volume> = _register(Cubed(Foot), "ft³")
CubicFeetPerHour
CubicFeetPerHour: Unit<q.VolumeFlow> = _register(UnitDivide.volumeByDuration(CubicFeet, Hour), "acfh")
CubicFeetPerMinute
CubicFeetPerMinute: Unit<q.VolumeFlow> = _register(UnitDivide.volumeByDuration(CubicFeet, Minute), "acfm")
CubicFeetPerMinutePerSquareFeet
CubicFeetPerMinutePerSquareFeet: Unit<q.VolumeFlowPerArea> = _register(UnitDivide.volumeFlowByArea(CubicFeetPerMinute, SquareFeet), "acfm/ft²")
CubicMeter
CubicMeter: Unit<q.Volume> = _register(Cubed(Meter), "m³")
The metric unit for volume quantities ( m³ ).
CubicMeterPerHour
CubicMeterPerHour: Unit<q.VolumeFlow> = _register(UnitDivide.volumeByDuration(CubicMeter, Hour), "m³/h")
CubicMeterPerSecond
CubicMeterPerSecond: Unit<q.VolumeFlow> = _register(UnitDivide.volumeByDuration(CubicMeter, Second), "m³/s")
CubicMeterPerSecondPerSquareMeter
CubicMeterPerSecondPerSquareMeter: Unit<q.VolumeFlowPerArea> = _register(UnitDivide.volumeFlowByArea(CubicMeterPerSecond, SquareMeter), "m³/s/m²")
Day
Day: Unit<q.Duration> = _register(Unit.timesNumber(24.0, Hour), "days")
Decibel
Decibel: Unit<q.SoundPressureLevel> = _register(Unit.createAlternate<q.SoundPressureLevel>("dB", UnitTimes.dimensionlessByDimensionless(One, One)), "dB")
DecibelLw
DecibelLw: Unit<q.SoundPowerLevel> = _register(Unit.createAlternate<q.SoundPowerLevel>("dB", UnitTimes.dimensionlessByDimensionless(One, One)), "dB")
Decimeter
Decimeter: Unit<q.Length> = _register(Deci(Meter), "dm")
Degrees
Degrees: Unit<q.Angle> = _register(Unit.timesNumber((180.0 / Math.PI), Radian), "°")
DeltaCelsius
DeltaCelsius: Unit<q.DeltaTemperature> = _register(Unit.createBase<q.DeltaTemperature>("DeltaTemperature", "°C"), "°C")
DeltaFahrenheit
DeltaFahrenheit: Unit<q.DeltaTemperature> = _register(Unit.timesNumber((5.0 / 9.0), DeltaCelsius), "°F")
Fahrenheit
Fahrenheit: Unit<q.Temperature> = _register(Unit.plus(459.67, Unit.divideNumber(9.0, Unit.timesNumber(5.0, Kelvin))), "°F")
FahrenheitDewPoint
FahrenheitDewPoint: Unit<q.DewPointTemperature> = _register((Unit.minus(32.0, Unit.timesNumber((5.0 / 9.0), CelsiusDewPoint))), "dp°F")
FahrenheitWet
FahrenheitWet: Unit<q.WetTemperature> = _register((Unit.minus(32.0, Unit.timesNumber((5.0 / 9.0), CelsiusWet))), "wb°F")
Farad
Farad: Unit<q.ElectricCapacitance> = _register(Unit.createAlternate<q.ElectricCapacitance>("F", UnitDivide.electricChargeByElectricPotential(Coulomb, Volt)), "F")
The derived unit for capacitance ( F ). One Farad is equal to the capacitance of a capacitor having an equal and opposite charge of 1 coulomb on each plate and a potential difference of 1 volt between the plates. It is named after the British physicist and chemist Michael Faraday (1791-1867).
FeetOfWaterColumn
FeetOfWaterColumn: Unit<q.Pressure> = _register(Unit.timesNumber(2989.067, Pascal), "ft WC")
FeetPerMinute
FeetPerMinute: Unit<q.Velocity> = _register(UnitDivide.lengthByDuration(Foot, Minute), "ft/min")
FeetPerSecond
FeetPerSecond: Unit<q.Velocity> = _register(UnitDivide.lengthByDuration(Foot, Second), "ft/s")
Foot
Foot: Unit<q.Length> = _register(Unit.timesNumber(0.3048, Meter), "ft")
FrenchDegree
FrenchDegree: Unit<q.WaterHardness> = _register(Unit.timesNumber(4.0043, MilliGramCalciumPerLiter), "°f")
Gallon
Gallon: Unit<q.Volume> = _register((Unit.timesNumber(3.785, Liter)), "gal")
GallonsPerHour
GallonsPerHour: Unit<q.VolumeFlow> = _register(UnitDivide.volumeByDuration(Gallon, Hour), "gal/h")
GallonsPerMinute
GallonsPerMinute: Unit<q.VolumeFlow> = _register(UnitDivide.volumeByDuration(Gallon, Minute), "gal/min")
GallonsPerMinutePerTonCooling
GallonsPerMinutePerTonCooling: Unit<q.VolumeFlowPerPower> = _register(UnitDivide.volumeFlowByPower(GallonsPerMinute, TonCooling), "gpm/ton")
GigaWatt
GigaWatt: Unit<q.Power> = _register(Giga(Watt), "GW")
GigaWattHour
GigaWattHour: Unit<q.Energy> = _register(UnitTimes.powerByDuration(GigaWatt, Hour), "GWh")
Grain
Grain: Unit<q.Mass> = _register(Unit.divideNumber((100000000000.0 / 6479891.0), Kilogram), "gr")
GrainPerPoundLb
GrainPerPoundLb: Unit<q.HumidityRatio> = _register(UnitDivide.massByMass(Grain, PoundLb), "gr/lb")
Gram
Gram: Unit<q.Mass> = _register(Unit.divideNumber(1000.0, Kilogram), "g")
The derived unit for mass quantities ( g ). The base unit for mass quantity is {@link #Kilogram}.
GramPerCubicCentiMeter
GramPerCubicCentiMeter: Unit<q.Density> = _register(UnitDivide.massByVolume(Gram, CubicCentiMeter), "g/cm³")
GramPerKiloWattHour
GramPerKiloWattHour: Unit<q.Emission> = _register(UnitDivide.massByEnergy(Gram, KiloWattHour), "g/kWh")
GramPerKilogram
GramPerKilogram: Unit<q.HumidityRatio> = _register(UnitDivide.massByMass(Gram, Kilogram), "g/kg")
GramPerSecond
GramPerSecond: Unit<q.MassFlow> = _register(UnitDivide.massByDuration(Gram, Second), "g/s")
Gray
Gray: Unit<q.RadiationDoseAbsorbed> = _register(Si(Unit.createAlternate<q.RadiationDoseAbsorbed>("Gy", UnitDivide.energyByMass(Joule, Kilogram))))
The derived unit for absorbed dose, specific energy (imparted), kerma ( Gy ). One gray is equal to the dose of one joule of energy absorbed per one kilogram of matter. It is named after the British physician L. H. Gray (1905-1965).
HectoPascal
HectoPascal: Unit<q.Pressure> = _register(Hecto(Pascal), "hPa")
Henry
Henry: Unit<q.ElectricInductance> = _register(Si(Unit.createAlternate<q.ElectricInductance>("H", UnitDivide.magneticFluxByElectricalCurrent(Weber, Ampere))))
The derived unit for inductance ( H ). One Henry is equal to the inductance for which an induced electromotive force of one volt is produced when the current is varied at the rate of one ampere per second. It is named after the American physicist Joseph Henry (1791-1878).
Hertz
Hertz: Unit<q.Frequency> = _register(Unit.createAlternate<q.Frequency>("Hz", UnitDivide.dimentionlessByDuration(One, Second)), "Hz")
The derived unit for frequency ( Hz ). A unit of frequency equal to one cycle per second. After Heinrich Rudolf Hertz (1857-1894), German physicist who was the first to produce radio waves artificially.
HorsePower
HorsePower: Unit<q.Power> = _register(Unit.timesNumber(745.699872, Watt), "hp")
Hour
Hour: Unit<q.Duration> = _register(Unit.timesNumber(60.0, Minute), "h")
HumidityFactor
HumidityFactor: Unit<q.RelativeHumidity> = _register(Unit.createAlternate<q.RelativeHumidity>("r.H.", One), "r.H. factor")
HundredCubicFeet
HundredCubicFeet: Unit<q.Volume> = _register((Unit.timesNumber(100.0, CubicFeet)), "100 ft³")
HundredCubicFeetPerHour
HundredCubicFeetPerHour: Unit<q.VolumeFlow> = _register(UnitDivide.volumeByDuration(HundredCubicFeet, Hour), "cch")
Inch
Inch: Unit<q.Length> = _register(Unit.divideNumber(12.0, Foot), "in")
InchOfMercury
InchOfMercury: Unit<q.Pressure> = _register(Unit.divideNumber(152.0, Unit.timesNumber(514731.0, Pascal)), "in HG")
InchOfWaterColumn
InchOfWaterColumn: Unit<q.Pressure> = _register(Unit.timesNumber(249.0889, Pascal), "in WC")
Integer
Integer: Unit<q.Discrete> = _register(Unit.createBase<q.Discrete>("Discrete", " "), " ")
Joule
Joule: Unit<q.Energy> = _register(Unit.createAlternate<q.Energy>("J", UnitTimes.forceByLength(Newton, Meter)), "J")
The derived unit for energy, work, quantity of heat ( J ). One joule is the amount of work done when an applied force of 1 newton moves through a distance of 1 metre in the direction of the force. It is named after the English physicist James Prescott Joule (1818-1889).
Katal
Katal: Unit<q.CatalyticActivity> = _register(Si(Unit.createAlternate<q.CatalyticActivity>("kat", UnitDivide.amountOfSubstanceByDuration(Mole, Second))))
The derived unit for catalytic activity ( kat ).
Kelvin
Kelvin: Unit<q.Temperature> = _register(Unit.createBase<q.Temperature>("Temperature", "K"), "K")
The base unit for thermodynamic temperature quantities ( K ). The kelvin is the 1/273.16th of the thermodynamic temperature of the triple point of water. It is named after the Scottish mathematician and physicist William Thomson 1st Lord Kelvin (1824-1907).
KelvinDewPoint
KelvinDewPoint: Unit<q.DewPointTemperature> = _register((Unit.minus(273.15, CelsiusDewPoint)), "dp°K")
KelvinWet
KelvinWet: Unit<q.WetTemperature> = _register((Unit.minus(273.15, CelsiusWet)), "wb°K")
KiloBtuPerHour
KiloBtuPerHour: Unit<q.Power> = _register(Kilo(BtuPerHour), "MBH")
KiloPascal
KiloPascal: Unit<q.Pressure> = _register(Kilo(Pascal), "kPa")
KiloVolt
KiloVolt: Unit<q.ElectricPotential> = _register(Kilo(Volt), "kV")
KiloWatt
KiloWatt: Unit<q.Power> = _register(Kilo(Watt), "kW")
KiloWattHour
KiloWattHour: Unit<q.Energy> = _register(UnitTimes.powerByDuration(KiloWatt, Hour), "kWh")
KiloWattHourPerCubicMeter
KiloWattHourPerCubicMeter: Unit<q.HeatingValue> = _register(UnitDivide.energyByVolume(KiloWattHour, CubicMeter), "kWh/m³")
KiloWattHourPerKilogram
KiloWattHourPerKilogram: Unit<q.SpecificEnthalpy> = _register(UnitDivide.energyByMass(KiloWattHour, Kilogram), "kWh/kg")
KiloWattPerCubicMeterPerSecond
KiloWattPerCubicMeterPerSecond: Unit<q.SpecificFanPower> = _register(UnitDivide.powerByVolumeFlow(KiloWatt, CubicMeterPerSecond), "kW/m³/s")
Kilogram
Kilogram: Unit<q.Mass> = _register(Unit.createBase<q.Mass>("Mass", "kg"), "kg")
The base unit for mass quantities ( kg ). It is the only SI unit with a prefix as part of its name and symbol. The kilogram is equal to the mass of an international prototype in the form of a platinum-iridium cylinder kept at Sevres in France.
see
#Gram
KilogramPerCubicMeter
KilogramPerCubicMeter: Unit<q.Density> = _register(UnitDivide.massByVolume(Kilogram, CubicMeter), "kg/m³")
KilogramPerHour
KilogramPerHour: Unit<q.MassFlow> = _register(UnitDivide.massByDuration(Kilogram, Hour), "kg/h")
KilogramPerKiloWattHour
KilogramPerKiloWattHour: Unit<q.Emission> = _register(UnitDivide.massByEnergy(Kilogram, KiloWattHour), "kg/kWh")
KilogramPerKilogram
KilogramPerKilogram: Unit<q.HumidityRatio> = _register(UnitDivide.massByMass(Kilogram, Kilogram), "kg/kg")
KilogramPerSecond
KilogramPerSecond: Unit<q.MassFlow> = _register(UnitDivide.massByDuration(Kilogram, Second), "kg/s")
KilogramPerSquareMeterSecond
KilogramPerSquareMeterSecond: Unit<q.MassFlowPerArea> = _register(UnitDivide.massFlowByArea(KilogramPerSecond, SquareMeter), "kg/m²s")
KilogramSquareMeter
KilogramSquareMeter: Unit<q.MomentOfInertia> = _register(UnitTimes.massByArea(Kilogram, SquareMeter), "kg·m²")
Kilojoule
Kilojoule: Unit<q.Energy> = _register(Kilo(Joule), "kJ")
KilojoulePerKilogram
KilojoulePerKilogram: Unit<q.SpecificEnthalpy> = _register(UnitDivide.energyByMass(Kilojoule, Kilogram), "kJ/kg")
KilojoulePerKilogramCelsius
KilojoulePerKilogramCelsius: Unit<q.SpecificHeatCapacity> = _register(UnitTimes.specificEnthalpyByTemperature(KilojoulePerKilogram, Celsius), "kJ/kg°C")
KilojoulePerKilogramKelvin
KilojoulePerKilogramKelvin: Unit<q.SpecificHeatCapacity> = _register(UnitTimes.specificEnthalpyByTemperature(KilojoulePerKilogram, Kelvin), "kJ/kg°K")
Kilometer
Kilometer: Unit<q.Length> = _register(Kilo(Meter), "km")
Equivalent to KILO(METER).
KilometerPerHour
KilometerPerHour: Unit<q.Velocity> = _register(UnitDivide.lengthByDuration(Kilometer, Hour), "km/h")
KilowattPerCelsius
KilowattPerCelsius: Unit<q.HeatCapacityRate> = _register(UnitDivide.powerByTemperature(KiloWatt, Celsius), "kW/°C")
KilowattPerKelvin
KilowattPerKelvin: Unit<q.HeatCapacityRate> = _register(UnitDivide.powerByTemperature(KiloWatt, Kelvin), "kW/K")
Liter
Liter: Unit<q.Volume> = _register((Unit.divideNumber(1000.0, CubicMeter)), "L")
LiterPerHour
LiterPerHour: Unit<q.VolumeFlow> = _register(UnitDivide.volumeByDuration(Liter, Hour), "l/h")
LiterPerKiloWattHour
LiterPerKiloWattHour: Unit<q.WaterUseEfficiency> = _register(UnitDivide.volumeByEnergy(Liter, KiloWattHour), "l/kWh")
LiterPerMinute
LiterPerMinute: Unit<q.VolumeFlow> = _register(UnitDivide.volumeByDuration(Liter, Minute), "l/m")
LiterPerSecond
LiterPerSecond: Unit<q.VolumeFlow> = _register(UnitDivide.volumeByDuration(Liter, Second), "l/s")
LiterPerSecondPerKiloWatt
LiterPerSecondPerKiloWatt: Unit<q.VolumeFlowPerPower> = _register(UnitDivide.volumeFlowByPower(LiterPerSecond, KiloWatt), "l/s/kW")
LiterPerSecondPerSquareMeter
LiterPerSecondPerSquareMeter: Unit<q.VolumeFlowPerArea> = _register(UnitDivide.volumeFlowByArea(LiterPerSecond, SquareMeter), "l/s/m²")
Lumen
Lumen: Unit<q.LuminousFlux> = _register(Si(Unit.createAlternate<q.LuminousFlux>("lm", UnitTimes.luminousIntensityBySolidAngle(Candela, Steradian))))
The derived unit for luminous flux ( lm ). One Lumen is equal to the amount of light given out through a solid angle by a source of one candela intensity radiating equally in all directions.
Lux
Lux: Unit<q.Illuminance> = _register(Si(Unit.createAlternate<q.Illuminance>("lx", UnitDivide.luminousFluxByArea(Lumen, Squared(Meter)))))
The derived unit for illuminance ( lx ). One Lux is equal to one lumen per square meter.
MegaWatt
MegaWatt: Unit<q.Power> = _register(Mega(Watt), "MW")
MegaWattHour
MegaWattHour: Unit<q.Energy> = _register(UnitTimes.powerByDuration(MegaWatt, Hour), "MWh")
Meter
Meter: Unit<q.Length> = _register(Unit.createBase<q.Length>("Length", "m"), "m")
The base unit for length quantities ( m ). One meter was redefined in 1983 as the distance traveled by light in a vacuum in 1/299,792,458 of a second.
MeterPerHour
MeterPerHour: Unit<q.Velocity> = _register(UnitDivide.lengthByDuration(Meter, Hour), "m/h")
MeterPerSecond
MeterPerSecond: Unit<q.Velocity> = _register(UnitDivide.lengthByDuration(Meter, Second), "m/s")
The metric unit for velocity quantities ( m/s ).
MeterPerSquareSecond
MeterPerSquareSecond: Unit<q.Acceleration> = _register(UnitDivide.velocityBySecond(MeterPerSecond, Second))
The metric unit for acceleration quantities ( m/s² ).
Mile
Mile: Unit<q.Length> = _register(Unit.timesNumber(5280.0, Foot), "mi")
MilliBar
MilliBar: Unit<q.Pressure> = _register(Milli(Bar), "mbar")
MilliGram
MilliGram: Unit<q.Mass> = _register(Milli(Gram), "mg")
MilliGramCalciumPerLiter
MilliGramCalciumPerLiter: Unit<q.WaterHardness> = _register(Unit.createBase<q.WaterHardness>("WaterHardness", "mg Ca²⁺/l"), "mg Ca²⁺/l")
MilliGramHydrogenCarbonatePerLiter
MilliGramHydrogenCarbonatePerLiter: Unit<q.Alkalinity> = _register(Unit.createBase<q.Alkalinity>("Alkalinity", "mg HCO₃⁻/l"), "mg HCO₃⁻/l")
MilliLiter
MilliLiter: Unit<q.Volume> = _register(Milli(Liter), "ml")
MilliVolt
MilliVolt: Unit<q.ElectricPotential> = _register(Milli(Volt), "mV")
Millimeter
Millimeter: Unit<q.Length> = _register(Milli(Meter), "mm")
Equivalent to MILLI(METRE).
Minute
Minute: Unit<q.Duration> = _register(Unit.timesNumber(60.0, Second), "min")
Mole
Mole: Unit<q.AmountOfSubstance> = _register(Si(Unit.createBase<q.AmountOfSubstance>("AmountOfSubstance", "mol")), "mol")
The base unit for amount of substance quantities ( mol ). The mole is the amount of substance of a system which contains as many elementary entities as there are atoms in 0.012 kilogram of carbon 12.
Newton
Newton: Unit<q.Force> = _register(Unit.createAlternate<q.Force>("N", UnitTimes.massByAcceleration(Kilogram, MeterPerSquareSecond)), "N")
The derived unit for force ( N ). One newton is the force required to give a mass of 1 kilogram an Force of 1 metre per second per second. It is named after the English mathematician and physicist Sir Isaac Newton (1642-1727).
NewtonMeter
NewtonMeter: Unit<q.Energy> = _register(UnitTimes.forceByLength(Newton, Meter), "Nm")
NewtonPerSquareMeter
NewtonPerSquareMeter: Unit<q.Pressure> = _register(UnitDivide.forceByArea(Newton, SquareMeter), "N/m²")
Ohm
Ohm: Unit<q.ElectricResistance> = _register(Si(Unit.createAlternate<q.ElectricResistance>("Ω", UnitDivide.electricalPotentialByElectricalCurrent(Volt, Ampere))))
The derived unit for electric resistance ( Ω or Ohm ). One Ohm is equal to the resistance of a conductor in which a current of one ampere is produced by a potential of one volt across its terminals. It is named after the German physicist Georg Simon Ohm (1789-1854).
One
One: Unit<q.Dimensionless> = _register(Unit.One, " ")
OnePerBtu
OnePerBtu: Unit<q.DimensionlessPerEnergy> = _register(UnitDivide.dimensionlessByEnergy(One, Btu), "/BTU")
OnePerCubicMeter
OnePerCubicMeter: Unit<q.DimensionlessPerVolume> = _register(UnitDivide.dimensionlessByVolume(One, CubicMeter), "/m³")
OnePerGallon
OnePerGallon: Unit<q.DimensionlessPerVolume> = _register(UnitDivide.dimensionlessByVolume(One, Gallon), "/gal")
OnePerHour
OnePerHour: Unit<q.DimensionlessPerDuration> = _register(UnitDivide.dimensionlessByDuration(One, Hour), "/h")
OnePerHundredCubicFeet
OnePerHundredCubicFeet: Unit<q.DimensionlessPerVolume> = _register(UnitDivide.dimensionlessByVolume(One, HundredCubicFeet), "/100 ft³")
OnePerJoule
OnePerJoule: Unit<q.DimensionlessPerEnergy> = _register(UnitDivide.dimensionlessByEnergy(One, Joule), "/J")
OnePerKiloWattHour
OnePerKiloWattHour: Unit<q.DimensionlessPerEnergy> = _register(UnitDivide.dimensionlessByEnergy(One, KiloWattHour), "/kWh")
OnePerKilogram
OnePerKilogram: Unit<q.DimensionlessPerMass> = _register(UnitDivide.dimensionlessByMass(One, Kilogram), "/kg")
OnePerKilojoule
OnePerKilojoule: Unit<q.DimensionlessPerEnergy> = _register(UnitDivide.dimensionlessByEnergy(One, Kilojoule), "/kJ")
OnePerLiter
OnePerLiter: Unit<q.DimensionlessPerVolume> = _register(UnitDivide.dimensionlessByVolume(One, Liter), "/l")
OnePerPoundLb
OnePerPoundLb: Unit<q.DimensionlessPerMass> = _register(UnitDivide.dimensionlessByMass(One, PoundLb), "/lb")
OnePerSecond
OnePerSecond: Unit<q.DimensionlessPerDuration> = _register(UnitDivide.dimensionlessByDuration(One, Second), "/s")
PPM
PPM: Unit<q.Dimensionless> = _register(Unit.divideNumber(1000000.0, One), "ppm")
Pascal
Pascal: Unit<q.Pressure> = _register(Unit.createAlternate<q.Pressure>("Pa", UnitDivide.forceByArea(Newton, Squared(Meter))), "Pa")
The derived unit for pressure, stress ( Pa ). One pascal is equal to one newton per square meter. It is named after the French philosopher and mathematician Blaise Pascal (1623-1662).
PascalSecond
PascalSecond: Unit<q.Viscosity> = _register(Unit.createBase<q.Viscosity>("Viscosity", "Pa·s"))
Percent
Percent: Unit<q.Dimensionless> = _register(Unit.divideNumber(100.0, One), "%")
PercentHumidity
PercentHumidity: Unit<q.RelativeHumidity> = _register((Unit.divideNumber(100.0, HumidityFactor)), "% r.H.")
Factor of humidity, eg., 0.01 means 1%
PoundForce
PoundForce: Unit<q.Force> = _register(Unit.divideNumber(8896443230521.0, Unit.timesNumber(2000000000000.0, Newton)), "lb")
PoundForcePerSquareInch
PoundForcePerSquareInch: Unit<q.Pressure> = _register(Unit.divideNumber(1290320000.0, Unit.timesNumber(8896443230521.0, Pascal)), "psi")
PoundLb
PoundLb: Unit<q.Mass> = _register(Unit.divideNumber((100000000.0 / 45359237.0), Kilogram), "lb")
PoundLbPerHour
PoundLbPerHour: Unit<q.MassFlow> = _register(UnitDivide.massByDuration(PoundLb, Hour), "lb/h")
PoundLbPerPoundLb
PoundLbPerPoundLb: Unit<q.HumidityRatio> = _register(UnitDivide.massByMass(PoundLb, PoundLb), "lb/lb")
Radian
Radian: Unit<q.Angle> = _register(Unit.createAlternate<q.Angle>("rad", One), "rad")
The unit for plane angle quantities ( rad ). One radian is the angle between two radii of a circle such that the length of the arc between them is equal to the radius.
Rankine
Rankine: Unit<q.Temperature> = _register(Unit.divideNumber(9.0, Unit.timesNumber(5.0, Kelvin)), "Rankine")
RevolutionsPerHour
RevolutionsPerHour: Unit<q.Frequency> = _register(Unit.createAlternate<q.Frequency>("rph", UnitDivide.dimentionlessByDuration(One, Hour)), "rph")
RevolutionsPerMinute
RevolutionsPerMinute: Unit<q.Frequency> = _register(Unit.createAlternate<q.Frequency>("rpm", UnitDivide.dimentionlessByDuration(One, Minute)), "rpm")
Second
Second: Unit<q.Duration> = _register(Unit.createBase<q.Duration>("Duration", "s"), "s")
The base unit for duration quantities ( s ). It is defined as the duration of 9,192,631,770 cycles of radiation corresponding to the transition between two hyperfine levels of the ground state of cesium (1967 Standard).
Siemens
Siemens: Unit<q.ElectricConductance> = _register(Si(Unit.createAlternate<q.ElectricConductance>("S", UnitDivide.electricalCurrentByElectricalPotential(Ampere, Volt))))
The derived unit for electric conductance ( S ). One Siemens is equal to one ampere per volt. It is named after the German engineer Ernst Werner von Siemens (1816-1892).
Sievert
Sievert: Unit<q.RadiationDoseEffective> = _register(Si(Unit.createAlternate<q.RadiationDoseEffective>("Sv", UnitDivide.energyByMass(Joule, Kilogram))))
The derived unit for dose equivalent ( Sv ). One Sievert is equal is equal to the actual dose, in grays, multiplied by a "quality factor" which is larger for more dangerous forms of radiation. It is named after the Swedish physicist Rolf Sievert (1898-1966).
Slug
Slug: Unit<q.Mass> = _register(Unit.timesNumber(14.5939, Kilogram), "slug")
SlugPerCubicFeet
SlugPerCubicFeet: Unit<q.Density> = _register(UnitDivide.massByVolume(Slug, CubicFeet), "slug/ft³")
SlugPerHour
SlugPerHour: Unit<q.MassFlow> = _register(UnitDivide.massByDuration(Slug, Hour), "slug/h")
SlugPerSecond
SlugPerSecond: Unit<q.MassFlow> = _register(UnitDivide.massByDuration(Slug, Second), "slug/s")
SquareCentimeter
SquareCentimeter: Unit<q.Area> = _register(Squared(CentiMeter), "cm²")
SquareDecimeter
SquareDecimeter: Unit<q.Area> = _register(Squared(Decimeter), "dm²")
SquareFeet
SquareFeet: Unit<q.Area> = _register(Squared(Foot), "ft²")
SquareInch
SquareInch: Unit<q.Area> = _register(Squared(Inch), "in²")
SquareMeter
SquareMeter: Unit<q.Area> = _register(Squared(Meter), "m²")
The metric unit for area quantities ( m² ).
SquareMillimeter
SquareMillimeter: Unit<q.Area> = _register(Squared(Millimeter), "mm²")
StandardCubicFeetPerMinute
StandardCubicFeetPerMinute: Unit<q.MassFlow> = _register(Unit.timesNumber(0.02831684660923049289319782819867, Unit.timesNumber(60.0, StandardCubicMeterPerHour)), "SCFM")
StandardCubicMeterPerHour
StandardCubicMeterPerHour: Unit<q.MassFlow> = _register(Unit.timesNumber(1.2041, KilogramPerHour), "Sm³/h")
Steradian
Steradian: Unit<q.SolidAngle> = _register(Unit.createAlternate<q.SolidAngle>("sr", One), "sr")
The unit for solid angle quantities ( sr ). One steradian is the solid angle subtended at the center of a sphere by an area on the surface of the sphere that is equal to the radius squared. The total solid angle of a sphere is 4*Pi steradians.
Tesla
Tesla: Unit<q.MagneticFluxDensity> = _register(Si(Unit.createAlternate<q.MagneticFluxDensity>("T", UnitDivide.magneticFluxByArea(Weber, Squared(Meter)))))
The derived unit for magnetic flux density ( T ). One Tesla is equal equal to one weber per square meter. It is named after the Serbian-born American electrical engineer and physicist Nikola Tesla (1856-1943).
Text
Text: Unit<q.Text> = _register(Unit.createBase<q.Text>("Text", " "), " ")
TonCooling
TonCooling: Unit<q.Power> = _register(Unit.timesNumber(12000.0, BtuPerHour), "tons")
Tonne
Tonne: Unit<q.Mass> = _register(Unit.timesNumber(1000.0, Kilogram), "t")
Volt
Volt: Unit<q.ElectricPotential> = _register(Unit.createAlternate<q.ElectricPotential>("V", UnitDivide.powerByElectricalCurrent(Watt, Ampere)), "V")
The derived unit for electric potential difference, electromotive force ( V ). One Volt is equal to the difference of electric potential between two points on a conducting wire carrying a export constant current of one ampere when the power dissipated between the points is one watt. It is named after the Italian physicist Count Alessandro Volta (1745-1827).
VoltAmpere
VoltAmpere: Unit<q.Power> = _register(Unit.createAlternate<q.Power>("VA", Watt), "VA")
Watt
Watt: Unit<q.Power> = _register(Unit.createAlternate<q.Power>("W", UnitDivide.energyByDuration(Joule, Second)), "W")
The derived unit for power, radiant, flux ( W ). One watt is equal to one joule per second. It is named after the British scientist James Watt (1736-1819).
WattHour
WattHour: Unit<q.Energy> = _register(UnitTimes.powerByDuration(Watt, Hour), "Wh")
WattPerCubicMeterPerSecond
WattPerCubicMeterPerSecond: Unit<q.SpecificFanPower> = _register(UnitDivide.powerByVolumeFlow(Watt, CubicMeterPerSecond), "W/m³/s")
WattPerSquareMeter
WattPerSquareMeter: Unit<q.Intensity> = _register(UnitDivide.powerByArea(Watt, SquareMeter), "W/m²")
WattSecond
WattSecond: Unit<q.Energy> = _register(UnitTimes.powerByDuration(Watt, Second), "Ws")
Weber
Weber: Unit<q.MagneticFlux> = _register(Si(Unit.createAlternate<q.MagneticFlux>("Wb", UnitTimes.electricalPotentialByDuration(Volt, Second))))
The derived unit for magnetic flux ( Wb ). One Weber is equal to the magnetic flux that in linking a circuit of one turn produces in it an electromotive force of one volt as it is uniformly reduced to zero within one second. It is named after the German physicist Wilhelm Eduard Weber (1804-1891).
Week
Week: Unit<q.Duration> = _register(Unit.timesNumber(7.0, Day), "weeks")
Yard
Yard: Unit<q.Length> = _register(Unit.timesNumber(3.0, Foot), "yd")
Year
Year: Unit<q.Duration> = _register(Unit.timesNumber(8760.0, Hour), "year")
Functions
getAllQuantities
getAllQuantities(): Array<Quantity>
Returns Array<Quantity>
getAllUnits
getAllUnits(): Array<Unit<any>>
Returns Array<Unit<any>>
getQuantityTypeFromString
getQuantityTypeFromString(quantityString: string, onError?: function): q.Quantity
Parameters
quantityString: string
Optional onError: function
(quantityString: string): q.Quantity
Parameters
quantityString: string
Returns q.Quantity
Returns q.Quantity
getStringFromQuantityType
getStringFromQuantityType(quantity: Quantity): string
Parameters
quantity: Quantity
Returns string
getStringFromUnit
getStringFromUnit(unit: Unit<any>): string
Parameters
unit: Unit<any>
Returns string
getUnitFromString
getUnitFromString(unitString: string, onError?: function): Unit<any>
Parameters
unitString: string
Optional onError: function
(unitString: string): Unit<any>
Parameters
unitString: string
Returns Unit<any>
Returns Unit<any>
getUnitsForQuantity
getUnitsForQuantity(quantityType: q.Quantity): Array<Unit<any>>
Parameters
quantityType: q.Quantity
Returns Array<Unit<any>>
isUnit
isUnit(unit: string): boolean
Parameters
unit: string
Returns boolean
