promaster-primitives: "measure/unit-divide"
External module "measure/unit-divide"
Index
Functions
amountOfSubstanceByDuration
dimensionlessByDuration
dimensionlessByEnergy
dimensionlessByMass
dimensionlessByVolume
dimentionlessByDuration
electricChargeByElectricPotential
electricalCurrentByElectricalPotential
electricalPotentialByElectricalCurrent
energyByDuration
energyByMass
energyByVolume
forceByArea
lengthByDuration
luminousFluxByArea
magneticFluxByArea
magneticFluxByElectricalCurrent
massByDuration
massByEnergy
massByMass
massByVolume
massFlowByArea
powerByArea
powerByElectricalCurrent
powerByTemperature
powerByVolumeFlow
velocityBySecond
volumeByDuration
volumeByEnergy
volumeFlowByArea
volumeFlowByPower
Functions
amountOfSubstanceByDuration
amountOfSubstanceByDuration(left: Unit<q.AmountOfSubstance>, right: Unit<q.Duration>): Unit<q.CatalyticActivity>
Parameters
left: Unit<q.AmountOfSubstance>
right: Unit<q.Duration>
Returns Unit<q.CatalyticActivity>
dimensionlessByDuration
dimensionlessByDuration(left: Unit<q.Dimensionless>, right: Unit<q.Duration>): Unit<q.DimensionlessPerDuration>
Parameters
left: Unit<q.Dimensionless>
right: Unit<q.Duration>
Returns Unit<q.DimensionlessPerDuration>
dimensionlessByEnergy
dimensionlessByEnergy(left: Unit<q.Dimensionless>, right: Unit<q.Energy>): Unit<q.DimensionlessPerEnergy>
Parameters
left: Unit<q.Dimensionless>
right: Unit<q.Energy>
Returns Unit<q.DimensionlessPerEnergy>
dimensionlessByMass
dimensionlessByMass(left: Unit<q.Dimensionless>, right: Unit<q.Mass>): Unit<q.DimensionlessPerMass>
Parameters
left: Unit<q.Dimensionless>
right: Unit<q.Mass>
Returns Unit<q.DimensionlessPerMass>
dimensionlessByVolume
dimensionlessByVolume(left: Unit<q.Dimensionless>, right: Unit<q.Volume>): Unit<q.DimensionlessPerVolume>
Parameters
left: Unit<q.Dimensionless>
right: Unit<q.Volume>
Returns Unit<q.DimensionlessPerVolume>
dimentionlessByDuration
dimentionlessByDuration(left: Unit<q.Dimensionless>, right: Unit<q.Duration>): Unit<q.Frequency>
Parameters
left: Unit<q.Dimensionless>
right: Unit<q.Duration>
Returns Unit<q.Frequency>
electricChargeByElectricPotential
electricChargeByElectricPotential(left: Unit<q.ElectricCharge>, right: Unit<q.ElectricPotential>): Unit<q.ElectricCapacitance>
Parameters
left: Unit<q.ElectricCharge>
right: Unit<q.ElectricPotential>
Returns Unit<q.ElectricCapacitance>
electricalCurrentByElectricalPotential
electricalCurrentByElectricalPotential(left: Unit<q.ElectricCurrent>, right: Unit<q.ElectricPotential>): Unit<q.ElectricConductance>
Parameters
left: Unit<q.ElectricCurrent>
right: Unit<q.ElectricPotential>
Returns Unit<q.ElectricConductance>
electricalPotentialByElectricalCurrent
electricalPotentialByElectricalCurrent(left: Unit<q.ElectricPotential>, right: Unit<q.ElectricCurrent>): Unit<q.ElectricResistance>
Parameters
left: Unit<q.ElectricPotential>
right: Unit<q.ElectricCurrent>
Returns Unit<q.ElectricResistance>
energyByDuration
energyByDuration(left: Unit<q.Energy>, right: Unit<q.Duration>): Unit<q.Power>
Parameters
left: Unit<q.Energy>
right: Unit<q.Duration>
Returns Unit<q.Power>
energyByMass
energyByMass(left: Unit<q.Energy>, right: Unit<q.Mass>): Unit<q.SpecificEnthalpy>
Parameters
left: Unit<q.Energy>
right: Unit<q.Mass>
Returns Unit<q.SpecificEnthalpy>
energyByVolume
energyByVolume(left: Unit<q.Energy>, right: Unit<q.Volume>): Unit<q.HeatingValue>
Parameters
left: Unit<q.Energy>
right: Unit<q.Volume>
Returns Unit<q.HeatingValue>
forceByArea
forceByArea(left: Unit<q.Force>, right: Unit<q.Area>): Unit<q.Pressure>
Parameters
left: Unit<q.Force>
right: Unit<q.Area>
Returns Unit<q.Pressure>
lengthByDuration
lengthByDuration(left: Unit<q.Length>, right: Unit<q.Duration>): Unit<q.Velocity>
Parameters
left: Unit<q.Length>
right: Unit<q.Duration>
Returns Unit<q.Velocity>
luminousFluxByArea
luminousFluxByArea(left: Unit<q.LuminousFlux>, right: Unit<q.Area>): Unit<q.Illuminance>
Parameters
left: Unit<q.LuminousFlux>
right: Unit<q.Area>
Returns Unit<q.Illuminance>
magneticFluxByArea
magneticFluxByArea(left: Unit<q.MagneticFlux>, right: Unit<q.Area>): Unit<q.MagneticFluxDensity>
Parameters
left: Unit<q.MagneticFlux>
right: Unit<q.Area>
Returns Unit<q.MagneticFluxDensity>
magneticFluxByElectricalCurrent
magneticFluxByElectricalCurrent(left: Unit<q.MagneticFlux>, right: Unit<q.ElectricCurrent>): Unit<q.ElectricInductance>
Parameters
left: Unit<q.MagneticFlux>
right: Unit<q.ElectricCurrent>
Returns Unit<q.ElectricInductance>
massByDuration
massByDuration(left: Unit<q.Mass>, right: Unit<q.Duration>): Unit<q.MassFlow>
Parameters
left: Unit<q.Mass>
right: Unit<q.Duration>
Returns Unit<q.MassFlow>
massByEnergy
massByEnergy(left: Unit<q.Mass>, right: Unit<q.Energy>): Unit<q.Emission>
Parameters
left: Unit<q.Mass>
right: Unit<q.Energy>
Returns Unit<q.Emission>
massByMass
massByMass(left: Unit<q.Mass>, right: Unit<q.Mass>): Unit<q.HumidityRatio>
Parameters
left: Unit<q.Mass>
right: Unit<q.Mass>
Returns Unit<q.HumidityRatio>
massByVolume
massByVolume(left: Unit<q.Mass>, right: Unit<q.Volume>): Unit<q.Density>
Parameters
left: Unit<q.Mass>
right: Unit<q.Volume>
Returns Unit<q.Density>
massFlowByArea
massFlowByArea(left: Unit<q.MassFlow>, right: Unit<q.Area>): Unit<q.MassFlowPerArea>
Parameters
left: Unit<q.MassFlow>
right: Unit<q.Area>
Returns Unit<q.MassFlowPerArea>
powerByArea
powerByArea(left: Unit<q.Power>, right: Unit<q.Area>): Unit<q.Intensity>
Parameters
left: Unit<q.Power>
right: Unit<q.Area>
Returns Unit<q.Intensity>
powerByElectricalCurrent
powerByElectricalCurrent(left: Unit<q.Power>, right: Unit<q.ElectricCurrent>): Unit<q.ElectricPotential>
Parameters
left: Unit<q.Power>
right: Unit<q.ElectricCurrent>
Returns Unit<q.ElectricPotential>
powerByTemperature
powerByTemperature(left: Unit<q.Power>, right: Unit<q.Temperature>): Unit<q.HeatCapacityRate>
Parameters
left: Unit<q.Power>
right: Unit<q.Temperature>
Returns Unit<q.HeatCapacityRate>
powerByVolumeFlow
powerByVolumeFlow(left: Unit<q.Power>, right: Unit<q.VolumeFlow>): Unit<q.SpecificFanPower>
Parameters
left: Unit<q.Power>
right: Unit<q.VolumeFlow>
Returns Unit<q.SpecificFanPower>
velocityBySecond
velocityBySecond(left: Unit<q.Velocity>, right: Unit<q.Duration>): Unit<q.Acceleration>
Parameters
left: Unit<q.Velocity>
right: Unit<q.Duration>
Returns Unit<q.Acceleration>
volumeByDuration
volumeByDuration(left: Unit<q.Volume>, right: Unit<q.Duration>): Unit<q.VolumeFlow>
Parameters
left: Unit<q.Volume>
right: Unit<q.Duration>
Returns Unit<q.VolumeFlow>
volumeByEnergy
volumeByEnergy(left: Unit<q.Volume>, right: Unit<q.Energy>): Unit<q.WaterUseEfficiency>
Parameters
left: Unit<q.Volume>
right: Unit<q.Energy>
Returns Unit<q.WaterUseEfficiency>
volumeFlowByArea
volumeFlowByArea(left: Unit<q.VolumeFlow>, right: Unit<q.Area>): Unit<q.VolumeFlowPerArea>
Parameters
left: Unit<q.VolumeFlow>
right: Unit<q.Area>
Returns Unit<q.VolumeFlowPerArea>
volumeFlowByPower
volumeFlowByPower(left: Unit<q.VolumeFlow>, right: Unit<q.Power>): Unit<q.VolumeFlowPerPower>
Parameters
left: Unit<q.VolumeFlow>
right: Unit<q.Power>
Returns Unit<q.VolumeFlowPerPower>
