promaster-primitives: "property-filtering/property-filter"
External module "property-filtering/property-filter"
Index
Interfaces
PropertyFilter
Functions
_evaluate
equals
fromString
fromStringOrEmpty
getReferencedProperties
isSyntaxValid
isValid
isValidMatchMissing
toString
Object literals
Empty
Functions
_evaluate
_evaluate(e: Ast.Expr, properties: PropertyValueSet, matchMissingIdentifiers: boolean): any
Parameters
e: Ast.Expr
properties: PropertyValueSet
matchMissingIdentifiers: boolean
Returns any
equals
equals(other: PropertyFilter, filter: PropertyFilter): boolean
Parameters
other: PropertyFilter
filter: PropertyFilter
Returns boolean
fromString
fromString(filter: string): PropertyFilter | undefined
Parameters
filter: string
Returns PropertyFilter | undefined
fromStringOrEmpty
fromStringOrEmpty(filterString: string): PropertyFilter
Parameters
filterString: string
Returns PropertyFilter
getReferencedProperties
getReferencedProperties(filter: PropertyFilter): Array<string>
Parameters
filter: PropertyFilter
Returns Array<string>
isSyntaxValid
isSyntaxValid(filter: string, propertyNames?: Array<string> | undefined): boolean
Parameters
filter: string
Default value propertyNames: Array<string> | undefined = undefined
Returns boolean
isValid
isValid(properties: PropertyValueSet, filter: PropertyFilter): boolean
Parameters
properties: PropertyValueSet
filter: PropertyFilter
Returns boolean
isValidMatchMissing
isValidMatchMissing(properties: PropertyValueSet, filter: PropertyFilter): boolean
Parameters
properties: PropertyValueSet
filter: PropertyFilter
Returns boolean
toString
toString(filter: PropertyFilter): string
Parameters
filter: PropertyFilter
Returns string
Object literals
Empty
Empty: object
ast
ast: EmptyExpr = Ast.newEmptyExpr()
text
text: string = ""
