promaster-primitives: "property-filtering/pegjs/property-filter-parser"
External module "property-filtering/pegjs/property-filter-parser"
Index
Type aliases
ParserCallbacks
Functions
parse
Object literals
parserCallbacks
Type aliases
ParserCallbacks
ParserCallbacks: object
Type declaration
Functions
parse
parse(text: string, throwOnInvalidSyntax?: boolean): Ast.Expr | undefined
Parameters
text: string
Default value throwOnInvalidSyntax: boolean = false
Returns Ast.Expr | undefined
Object literals
parserCallbacks
parserCallbacks: object
createAndExpr
createAndExpr(children: Array<Ast.Expr>): AndExpr
Parameters
children: Array<Ast.Expr>
Returns AndExpr
createComparisonExpr
createComparisonExpr(leftValue: Ast.Expr, operationType: Ast.ComparisonOperationType, rightValue: Ast.Expr): ComparisonExpr
Parameters
leftValue: Ast.Expr
operationType: Ast.ComparisonOperationType
rightValue: Ast.Expr
Returns ComparisonExpr
createEqualsExpr
createEqualsExpr(leftValue: Ast.Expr, operationType: Ast.EqualsOperationType, rightValueRanges: Array<Ast.Expr>): EqualsExpr
Parameters
leftValue: Ast.Expr
operationType: Ast.EqualsOperationType
rightValueRanges: Array<Ast.Expr>
Returns EqualsExpr
createIdentifierExpr
createIdentifierExpr(identToken: string): IdentifierExpr
Parameters
identToken: string
Returns IdentifierExpr
createNullExpr
createNullExpr(): NullExpr
Returns NullExpr
createOrExpr
createOrExpr(children: Array<Ast.Expr>): OrExpr
Parameters
children: Array<Ast.Expr>
Returns OrExpr
createValueExpr
createValueExpr(value_token: string): ValueExpr
Parameters
value_token: string
Returns ValueExpr
createValueRangeExpr
createValueRangeExpr(v1: Ast.Expr, v2: Ast.Expr): ValueRangeExpr
Parameters
v1: Ast.Expr
v2: Ast.Expr
Returns ValueRangeExpr
