promaster-primitives: "property-filtering/property-filter-ast"
External module "property-filtering/property-filter-ast"
Index
Interfaces
AndExpr
ComparisonExpr
EmptyExpr
EqualsExpr
IdentifierExpr
NullExpr
OrExpr
ValueExpr
ValueRangeExpr
Type aliases
ComparisonOperationType
EqualsOperationType
Expr
Functions
newAndExpr
newComparisonExpr
newEmptyExpr
newEqualsExpr
newIdentifierExpr
newNullExpr
newOrExpr
newValueExpr
newValueRangeExpr
Type aliases
ComparisonOperationType
ComparisonOperationType: "greater" | "less" | "greaterOrEqual" | "lessOrEqual"
EqualsOperationType
EqualsOperationType: "equals" | "notEquals"
Expr
Expr: AndExpr | ComparisonExpr | EmptyExpr | EqualsExpr | IdentifierExpr | NullExpr | OrExpr | ValueExpr | ValueRangeExpr
Functions
newAndExpr
newAndExpr(children: Array<Expr>): AndExpr
Parameters
children: Array<Expr>
Returns AndExpr
newComparisonExpr
newComparisonExpr(leftValue: Expr, operationType: ComparisonOperationType, rightValue: Expr): ComparisonExpr
Parameters
leftValue: Expr
operationType: ComparisonOperationType
rightValue: Expr
Returns ComparisonExpr
newEmptyExpr
newEmptyExpr(): EmptyExpr
Returns EmptyExpr
newEqualsExpr
newEqualsExpr(leftValue: Expr, operationType: EqualsOperationType, rightValueRanges: Array<Expr>): EqualsExpr
Parameters
leftValue: Expr
operationType: EqualsOperationType
rightValueRanges: Array<Expr>
Returns EqualsExpr
newIdentifierExpr
newIdentifierExpr(name: string): IdentifierExpr
Parameters
name: string
Returns IdentifierExpr
newNullExpr
newNullExpr(): NullExpr
Returns NullExpr
newOrExpr
newOrExpr(children: Array<Expr>): OrExpr
Parameters
children: Array<Expr>
Returns OrExpr
newValueExpr
newValueExpr(unParsed: string): ValueExpr
Parameters
unParsed: string
Returns ValueExpr
newValueRangeExpr
newValueRangeExpr(min: Expr, max: Expr): ValueRangeExpr
Parameters
min: Expr
max: Expr
Returns ValueRangeExpr
